{
  "name": "SONY Global",
  "version": "0.0.1",
  "dependencies": {
    "docpad":"~6.21.3",
    "docpad-plugin-jade":"2.2.x",
    "docpad-plugin-partials":"2.4.x",
    "grunt":"~0.3.17",
    "grunt-clear":"~0.1.2",
    "grunt-compass":"~0.3.7",
    "grunt-contrib-clean":"~0.3.1",
    "grunt-contrib-copy":"~0.3.2",
    "grunt-contrib-watch":"~0.1.4",
    "grunt-shell":"~0.1.4",
    "grunt-yui-compressor":"~0.1.1"
    
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
